{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=Jiabin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Jiabin_Web": {
        "ClientId": "Jiabin_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44310"
      },
      "Jiabin_App": {
        "ClientId": "Jiabin_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
